<h1>Здраствуйте, {{$order->user->name}}</h1>
<br>
<p>Наша библиотека предоставила вам {{$order->totalBooks()}} книг.</p>
<p>Хотим напомнить, что сегодня последний день занести заказ {{route('auth.orders.show', $order)}}</b></p>

